import random 
def passw_generator (count_char): 
    arr = ['а','Ь','с','d','е','f','g','h','i','j','k','l','m','n','o','р','q','r','s','t','u',
           'v','w','х','у','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R',
           'S','T','U','V','W','X','Y','Z','1','2', '3','4','5','6','7','8','9','0']
    passw = []
    for i in range(count_char):
        passw.append(random.choice(arr))
    return "".join(passw)
print(passw_generator(5))#specify the password length
